D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\bin\Debug\net6.0-windows\Ex2.exe
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\bin\Debug\net6.0-windows\Ex2.deps.json
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\bin\Debug\net6.0-windows\Ex2.runtimeconfig.json
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\bin\Debug\net6.0-windows\Ex2.dll
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\bin\Debug\net6.0-windows\Ex2.pdb
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\obj\Debug\net6.0-windows\Ex2.csproj.AssemblyReference.cache
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\obj\Debug\net6.0-windows\Ex2.Form1.resources
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\obj\Debug\net6.0-windows\Ex2.csproj.GenerateResource.cache
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\obj\Debug\net6.0-windows\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\obj\Debug\net6.0-windows\Ex2.AssemblyInfoInputs.cache
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\obj\Debug\net6.0-windows\Ex2.AssemblyInfo.cs
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\obj\Debug\net6.0-windows\Ex2.csproj.CoreCompileInputs.cache
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\obj\Debug\net6.0-windows\Ex2.dll
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\obj\Debug\net6.0-windows\refint\Ex2.dll
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\obj\Debug\net6.0-windows\Ex2.pdb
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\obj\Debug\net6.0-windows\Ex2.genruntimeconfig.cache
D:\University\2023-2024Term2\DesignPattern\TH\template-method\Ex2\Ex2\obj\Debug\net6.0-windows\ref\Ex2.dll
