D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\bin\Debug\net6.0\Ex1.exe
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\bin\Debug\net6.0\Ex1.deps.json
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\bin\Debug\net6.0\Ex1.dll
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\bin\Debug\net6.0\Ex1.pdb
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\obj\Debug\net6.0\Ex1.sourcelink.json
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\obj\Debug\net6.0\Ex1.dll
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\obj\Debug\net6.0\refint\Ex1.dll
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\obj\Debug\net6.0\Ex1.pdb
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
D:\University\2023-2024Term2\DesignPattern\TH\command\Ex1\Ex1\obj\Debug\net6.0\ref\Ex1.dll
