D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\obj\Debug\net6.0-windows\Ex3.csproj.AssemblyReference.cache
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\obj\Debug\net6.0-windows\Ex3.Form1.resources
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\obj\Debug\net6.0-windows\Ex3.csproj.GenerateResource.cache
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\obj\Debug\net6.0-windows\Ex3.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\obj\Debug\net6.0-windows\Ex3.AssemblyInfoInputs.cache
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\obj\Debug\net6.0-windows\Ex3.AssemblyInfo.cs
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\obj\Debug\net6.0-windows\Ex3.csproj.CoreCompileInputs.cache
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\bin\Debug\net6.0-windows\Ex3.exe
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\bin\Debug\net6.0-windows\Ex3.deps.json
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\bin\Debug\net6.0-windows\Ex3.runtimeconfig.json
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\bin\Debug\net6.0-windows\Ex3.dll
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\bin\Debug\net6.0-windows\Ex3.pdb
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\obj\Debug\net6.0-windows\Ex3.dll
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\obj\Debug\net6.0-windows\refint\Ex3.dll
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\obj\Debug\net6.0-windows\Ex3.pdb
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\obj\Debug\net6.0-windows\Ex3.genruntimeconfig.cache
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3\Ex3\obj\Debug\net6.0-windows\ref\Ex3.dll
