D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\bin\Debug\net6.0-windows\Ex3_Ex4.exe
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\bin\Debug\net6.0-windows\Ex3_Ex4.deps.json
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\bin\Debug\net6.0-windows\Ex3_Ex4.runtimeconfig.json
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\bin\Debug\net6.0-windows\Ex3_Ex4.dll
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\bin\Debug\net6.0-windows\Ex3_Ex4.pdb
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\obj\Debug\net6.0-windows\Ex3_Ex4.csproj.AssemblyReference.cache
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\obj\Debug\net6.0-windows\Ex3_Ex4.Form1.resources
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\obj\Debug\net6.0-windows\Ex3_Ex4.csproj.GenerateResource.cache
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\obj\Debug\net6.0-windows\Ex3_Ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\obj\Debug\net6.0-windows\Ex3_Ex4.AssemblyInfoInputs.cache
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\obj\Debug\net6.0-windows\Ex3_Ex4.AssemblyInfo.cs
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\obj\Debug\net6.0-windows\Ex3_Ex4.csproj.CoreCompileInputs.cache
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\obj\Debug\net6.0-windows\Ex3_Ex4.dll
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\obj\Debug\net6.0-windows\refint\Ex3_Ex4.dll
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\obj\Debug\net6.0-windows\Ex3_Ex4.pdb
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\obj\Debug\net6.0-windows\Ex3_Ex4.genruntimeconfig.cache
D:\University\2023-2024Term2\DesignPattern\TH\factory-method\Ex3_Ex4\Ex3_Ex4\obj\Debug\net6.0-windows\ref\Ex3_Ex4.dll
